<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline:opsz,wght@10..72,100..900&display=swap');
       header{
        background-color: rgb(27, 0, 0);
        font-family: "Big Shoulders Inline", sans-serif;
        font-weight: 100px;
        font-size: 75px;
        color: aliceblue;
        background-color: rgb(21, 0, 0);
      }
      nav{
    color: aliceblue;
    background-color: rgb(20, 0, 0);
   
      }
     nav li {
     list-style: none;
    }
     nav ul{
     display: flex;
     justify-content: ;
     }
     nav ul li {
     margin: 0 15px; 
     color: rgb(20, 0, 0);
     }
     p{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size:larger;
        
     }
     body{
        background-color: rgb(255, 231, 231);
     }
     nav ul li button a {
     color: inherit;
     }
     
    </style>
    </head>
    <header>About us</header>
    <nav>
        <ul>
            <li><button type="button" class="btn btn-outline-dark"><a href="index.html">Back</a></button></li>
           
            <li><button type="button" class="btn btn-outline-dark"><a href="book.html">Book now</a></button></li>
            <li><button type="button" class="btn btn-outline-dark"><a href="contact.html" >contact</a> </button></li>
        </ul>
    </nav>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <p>
        About Us
      Welcome to Dargon, a space dedicated to exploring the mythical world of dragons! Whether you’re fascinated by the fire-breathing beasts of Western folklore or the wise, celestial dragons of Eastern legends, we bring you stories, history, and insights into how these legendary creatures have shaped cultures across the world.

      This project is built with a passion for web development and storytelling, blending mythology with modern design. As Dargon grows, we aim to expand with more content, visuals, and interactive elements to make learning about dragons an even more immersive experience.
      Stay tuned for updates, and feel free to share your thoughts—because legends are best when shared!
    </p>
    </body>
</html>