<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=currency_rupee" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=account_balance_wallet" />
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline:opsz,wght@10..72,100..900&display=swap');
        header{
         background-color: rgb(27, 0, 0);
         font-family: "Big Shoulders Inline", sans-serif;
         font-weight: 100px;
         font-size: 75px;
         color: aliceblue;
         background-color: rgb(21, 0, 0);
       }
       nav{
     color: aliceblue;
     background-color: rgb(20, 0, 0);
    
       }
      nav li {
      list-style: none;
     }
      nav ul{
      display: flex;
      justify-content: ;
      }
      nav ul li {
      margin: 0 15px; 
      color: rgb(20, 0, 0);
      }
      p{
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         font-size:larger;
         
      }
      body{
         background-color: rgb(255, 231, 231);
      }
      nav ul li button a {
      color: inherit;
      } 
    </style>
     <header>Book Now</header>
    <nav>
        <ul>
            <li><button type="button" class="btn btn-outline-dark"><a href="index.html">Back</a></button></li>
            <li><button type="button" class="btn btn-outline-dark"><a href="aboutus.html" >About us</a></button></li>
            
            <li> <button type="button" class="btn btn-outline-dark" ><a href="contact.html" >contact</a> </button></li>
        </ul>
        
    </nav>
    
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   
    <div><a>Gmail<input type="text>"</a></div>
    <div><a>Passowrd<input type="password" ></a></div>
    <div>
        <div>
        <a>Pay using</a>
        </div>
         <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v240H160v240h400v80H160Zm0-480h640v-80H160v80ZM760-80v-120H640v-80h120v-120h80v120h120v80H840v120h-80ZM160-240v-480 480Z"/></svg>
          <span class="material-symbols-outlined">
            account_balance_wallet
            </span>
          
         
    </div>
    <button type="button" class="btn btn-secondary"><a>Pay</a></button>
    </body>
</html>