<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline:opsz,wght@10..72,100..900&display=swap');
        header{
         background-color: rgb(27, 0, 0);
         font-family: "Big Shoulders Inline", sans-serif;
         font-weight: 100px;
         font-size: 75px;
         color: aliceblue;
         background-color: rgb(21, 0, 0);
       }
       nav{
     color: aliceblue;
     background-color: rgb(20, 0, 0);
    
       }
      nav li {
      list-style: none;
     }
      nav ul{
      display: flex;
      justify-content: ;
      }
      nav ul li {
      margin: 0 15px; 
      color: rgb(20, 0, 0);
      }
      p{
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         font-size:larger;
         
      }
      body{
         background-color: rgb(255, 231, 231);
      }
      nav ul li button a {
      color: inherit;
      } 
      footer{
     margin-top: 200px;
     font-family: "Big Shoulders Inline", sans-serif;
     font-weight: 100px;
     font-size: 10px;
     color: aliceblue;
     background-color: rgb(22, 0, 0);
     
      }
    .search{
        margin: 200px;
        
    }
      
    </style>
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=currency_rupee" />
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=account_balance_wallet" />

</head>
<header>Contact us</header>
<nav>
    <ul>
        <li><button type="button" class="btn btn-outline-dark"><a href="index.html">Back</a></button></li>
        <li><button type="button" class="btn btn-outline-dark"><a href="aboutus.html" >About us</a></button></li>
        <li><button type="button" class="btn btn-outline-dark"><a href="book.html">Book now</a></button></li>
        
    </ul>
    
</nav>
<body >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   <div class="searchbar">
    <input placeholder="Describe ur issue"> <button>→</button>
   </div>
</body>
<footer>   <div>
    <h1>Address</h1>
    <p>123,mysore 477777</p>
   </div>
   <div>
    <h1>phone</h1>
    <p>91+ 829344765794454</p>
   </div>
   <div>
    <h1>
        email
    </h1>
    <p>lucofedbkjh@hoerjkbjk.com</p>
   </div></footer>
</html>